<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" class="ui" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.css">
    <link rel="stylesheet" type="text/css" class="ui" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>Bourbaki</title>
</head>

<body>
    <div id="interface"></div>

    <div class="ui modal small" id="guide">
        <div class="header">Comment jouer ?</div>
        <div class="content">
            <p></p>
        </div>
        <div class="actions">
            <div class="ui positive right labeled icon button">
                OK
                <i class="checkmark icon"></i>
            </div>
        </div>
    </div>

    <div class="ui modal small" id="pause">
        <div class="ui header center aligned">Partie en pause</div>
        <div class="ui content center aligned">
            <p><i class="fa fa-circle-o-notch fa-spin fa-3x"></i></p>
            <p>La partie doit comporter un minimum de <strong>2 joueurs</strong> pour se dérouler.</p>
        </div>
    </div>

    <div class="ui modal small" id="break">
        <div class="ui header center aligned">Une erreur survenue</div>
        <div class="ui content center aligned">
            <p>La connexion avec le serveur a été perdue. Merci de vous reconnecter.</p>
        </div>
    </div>

    <div class="ui modal small" id="register_done">
        <div class="ui header center aligned">Inscription réalisée</div>
        <div class="content">
            <p>C'est votre première connexion sur <strong>Bourbaki</strong>, votre compte a été créé automatiquement.</p>
            <p>Utilisez les mêmes identifiants à chaque connexion pour conserver vos points dans le classement.</p>
        </div>
        <div class="actions">
            <div class="ui positive right labeled icon button">
                OK
                <i class="checkmark icon"></i>
            </div>
        </div>
    </div>

    <div class="ui modal" id="endGame">
        <div class="ui header center aligned">Fin de la partie</div>
        <div class="ui content center aligned">

            <div class="ui icon message">
              <i class="child icon"></i>
              <div class="content">
                <div class="header">
                  Résultat de la partie
                </div>
                <p>Vous terminez <strong id="myClassement">Nème</strong> à cette partie.</p>
              </div>
            </div>

            <table class="ui celled table" style="margin-left: auto; margin-right: auto;">
                <thead>
                    <tr>
                        <th>Classement</th>
                        <th>Joueur</th>
                        <th>Points gagnés</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            <div class="ui positive message">
              <i class="close icon"></i>
              <div class="header">
                Classement général
              </div>
              <p>Vous gagnez <strong id="myScore">-1 points</strong> pour le classement général !</p>
            </div>

        </div>
        <div class="actions">
            <div class="ui positive right labeled icon button" id="replay">
                Rejouer
                <i class="checkmark icon"></i>
            </div>
        </div>
    </div>

    <div class="ui modal" id="ladder">
        <div class="ui header center aligned">Classement général</div>
        <div class="ui content center aligned">
            <table class="ui celled table" style="margin-left: auto; margin-right: auto;">
                <thead>
                    <tr>
                        <th>Positon</th>
                        <th>Joueur</th>
                        <th>Parties jouées</th>
                        <th>Parties gagnées</th>
                        <th>Score accumulé</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class="actions">
            <div class="ui positive right labeled icon button">
                Fermer
                <i class="checkmark icon"></i>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.js"></script>

    <script type="text/javascript" src="assets/js/board.js"></script>
    <script type="text/javascript" src="assets/js/players.js"></script>
    <script type="text/javascript" src="assets/js/login.js"></script>
    <script type="text/javascript" src="assets/js/game.js"></script>
    <script type="text/javascript" src="assets/js/socket.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>
